<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Omda.MettlerToledo</RootNamespace>
    <AssemblyName>Omda.MettlerToledo</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Alexander Yarushin; Omda AS</Authors>
    <Company>Omda AS</Company>
    <Description>A modified .NET 7+ and .NET Standard 2.0 Library for Communicating with Mettler Toledo Indicators. 

Based on the MIT-licensed RICADO.MettlerToledo project:
https://github.com/ricado-group/dotnet-mettlertoledo

This package contains internal modifications by Omda AS.</Description>
    <Copyright>Copyright © RICADO Limited 2009 - 2024; modifications Copyright © Omda AS 2025 - 2026</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>packageIcon.png</PackageIcon>
    <RepositoryUrl>https://git.myomda.com/tfs/CSAM/_git/MettlerToledoScales</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageTags>mettler,toledo,loadcell,mt-sics,weighing,act350,sics-protocol</PackageTags>
    <!-- Source Link: enables stepping into source when debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="RICADO.Sockets" Version="1.4.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
