# dotnet-mettlertoledo

./: .gitignore  AZURE_DEVOPS_SETUP.md  LICENSE  Omda.MettlerToledo.sln  RICADO.MettlerToledo.sln  azure-pipelines.yml  nuget.config
Omda.MettlerToledo/: CommandResult.cs  DI_USAGE_GUIDE.md  Enums.cs  Extensions.cs  IMettlerToledoDeviceFactory.cs  MettlerToledoDevice.cs  MettlerToledoDeviceFactory.cs  MettlerToledoException.cs  Omda.MettlerToledo.csproj  ReadFirmwareRevisionResult.cs  ReadNetWeightResult.cs  ReadSerialNumberResult.cs  ReadTareWeightResult.cs  ReadWeightAndStatusResult.cs  RequestResult.cs  SICSException.cs
Omda.MettlerToledo.Tests/: Omda.MettlerToledo.Tests.csproj
Omda.MettlerToledo.Tests/DependencyInjection/: ServiceCollectionExtensions.cs
Omda.MettlerToledo.Tests/Emulators/: SICSResponseEmulator.cs
Omda.MettlerToledo.Tests/Mocks/: MockChannelFactory.cs  MockEthernetChannel.cs  MockSerialChannel.cs
Omda.MettlerToledo.Tests/Unit/: ChannelBehaviorDifferenceTests.cs  DependencyInjectionTests.cs  DeviceFactoryTests.cs  ReadSerialNumberTests.cs  SICSEmulatorTests.cs  SerialChannelTests.cs  SerialConnectionTests.cs
Omda.MettlerToledo.WinFormsTest/: Form1.Designer.cs  Form1.cs  Omda.MettlerToledo.WinFormsTest.csproj  Program.cs
Omda.MettlerToledo/Channels/: ChannelFactory.cs  EthernetChannel.cs  IChannel.cs  IChannelFactory.cs  ProcessMessageResult.cs  ReceiveMessageResult.cs  SendMessageResult.cs  SerialChannel.cs
Omda.MettlerToledo/DependencyInjection/: ServiceCollectionExtensions.cs
Omda.MettlerToledo/Properties/: AssemblyInfo.cs
Omda.MettlerToledo/SICS/: CommandRequest.cs  CommandResponse.cs  Commands.cs  ReadFirmwareRevisionRequest.cs  ReadFirmwareRevisionResponse.cs  ReadNetWeightRequest.cs  ReadNetWeightResponse.cs  ReadSerialNumberRequest.cs  ReadSerialNumberResponse.cs  ReadTareWeightRequest.cs  ReadTareWeightResponse.cs  ReadWeightAndStatusRequest.cs  ReadWeightAndStatusResponse.cs  Request.cs  Response.cs
RICADO.MettlerToledo/: CommandResult.cs  Enums.cs  Extensions.cs  IMettlerToledoDeviceFactory.cs  MettlerToledoDevice.cs  MettlerToledoDeviceFactory.cs  MettlerToledoException.cs  RICADO.MettlerToledo.csproj  ReadFirmwareRevisionResult.cs  ReadNetWeightResult.cs  ReadSerialNumberResult.cs  ReadTareWeightResult.cs  ReadWeightAndStatusResult.cs  RequestResult.cs  SICSException.cs
RICADO.MettlerToledo.Tests/: CHANNEL_SPECIFIC_BEHAVIOR_TESTING.md  RICADO.MettlerToledo.Tests.csproj  RS232_TEST_SUMMARY.md
RICADO.MettlerToledo.Tests/DependencyInjection/: ServiceCollectionExtensions.cs
RICADO.MettlerToledo.Tests/Emulators/: SICSResponseEmulator.cs
RICADO.MettlerToledo.Tests/Integration/: SICSEmulatorIntegrationTests.cs  SerialConnectionIntegrationTests.cs
RICADO.MettlerToledo.Tests/Mocks/: MockChannelFactory.cs  MockEthernetChannel.cs  MockSerialChannel.cs
RICADO.MettlerToledo.Tests/Unit/: ChannelBehaviorDifferenceTests.cs  DependencyInjectionTests.cs  DeviceFactoryTests.cs  ReadSerialNumberTests.cs  SICSEmulatorTests.cs  SerialChannelTests.cs  SerialConnectionTests.cs
RICADO.MettlerToledo.WinFormsTest/: Form1.Designer.cs  Form1.cs  Program.cs  RICADO.MettlerToledo.WinFormsTest.csproj
RICADO.MettlerToledo/Channels/: ChannelFactory.cs  EthernetChannel.cs  IChannel.cs  IChannelFactory.cs  ProcessMessageResult.cs  SerialChannel.cs
RICADO.MettlerToledo/DependencyInjection/: ServiceCollectionExtensions.cs
RICADO.MettlerToledo/Properties/: AssemblyInfo.cs
RICADO.MettlerToledo/SICS/: CommandRequest.cs  CommandResponse.cs  Commands.cs  ReadFirmwareRevisionRequest.cs  ReadFirmwareRevisionResponse.cs  ReadNetWeightRequest.cs  ReadNetWeightResponse.cs  ReadSerialNumberRequest.cs  ReadSerialNumberResponse.cs  ReadTareWeightRequest.cs  ReadTareWeightResponse.cs  ReadWeightAndStatusRequest.cs  ReadWeightAndStatusResponse.cs  Request.cs  Response.cs
