<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Omda.MettlerToledo.WinFormsTest</RootNamespace>
    <AssemblyName>Omda.MettlerToledo.WinFormsTest</AssemblyName>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omda.MettlerToledo\Omda.MettlerToledo.csproj" />
  </ItemGroup>

</Project>